@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color: rgb(243, 11, 50);
    --secondry-color: rgba(65, 219, 44, 0.753);
    --font-color1: rgb(21, 81, 131);
    --font-color2: rgba(129, 91, 20, 0.822);

    --paragraph-font: 'Radio Canada Big', serif;
    --heading-font: 'Inter', Roboto,serif;

    --nav-color: black;
    --nav-background-color: ;

    --title-background-color: rgba(218, 214, 214, 0.555);
    --p-background-color: rgba(44, 44, 44, 0.527);
}
.paragraphmiddle{
    color:  rgb(255, 231, 14);
}
header{
    display: grid;
    grid-template-columns: 120px 1fr 2fr;
    align-items: center;
    max-width: 100%;
    border: 5px solid steelblue;
    padding: 10px;
    background-color: rgb(241, 234, 224);
    margin-bottom: 10px;
}
h1, h2, h3, h4{
    font-family: var(--heading-font);
    color: var(--secondry-color);
}
.paragraph1{
    font-family: var(--paragraph-font);
    color: var(--font-color1);
    grid-column: 1/2;
    font-size: 30px;
}
.paragraph2{
    font-family: var(--paragraph-font);
    color: var(--font-color1);
    grid-column: 3/4;
    font-size: 30px;
}
section h2 {
    grid-column: 1/4;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    border-bottom: 3px solid var(--font-color2);
}
.text {
    font-family: var(--paragraph-font);
    color: var(--font-color2);
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 70px;
    background-color: rgba(136, 86, 86, 0.301);
    text-align: center;
}
.buttomsection{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    border: 3px solid var(--font-color2);
    border-radius: 1%;
    margin: 5px 0;
}
figure{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    max-width: 260px;
    max-height: 280px;
}
.figureimg{
    min-width: 220px;
    max-width: 100px;
    border: 2px solid steelblue;
    padding: 10px;
    border-radius: 2%;
    margin-left: 40px;
}
nav{
    text-align: right;
}
.neg{
    display: flex;
    list-style: none;
}
.neg li{
    flex: 1 1 100%;
}
nav a{
    font-family: var(--heading-font);
    color: var(--nav-color);
    text-decoration: none;
    display: block;
}
nav a:hover{
    color: var(--primary-color);
}
.logo{
    width: 100%;
    margin: 0 0.25rem 0 1rem;
}
header h1{
    font-size: 2em;
    margin-left: 20px;
    font-family: var(--heading-font);
}
section img{
    width: 300px;
}
.sec1{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    border: 6px solid steelblue;
    margin-top: 10px;
}
.historyimg{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
    border-radius: 3%;
    margin-bottom: 10px;
    border: 1px solid var(--font-color2);
    padding: 10px;
}
.middletop{
    grid-column: 1/4;
    text-align: center;
    padding-bottom: 20px;
    font-size: 50px;
    border-bottom: 6px solid steelblue;
}

.sociallogo{
    width: 20%;
    margin-top: 3px;
}
.logocontainer{
    grid-column: 3/4;
    margin-right: 1px;
}
.title{
    border: 1px solid black;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 460px;
    display: block;
    color: black;
    padding: 10px;
    background-color: var(--title-background-color);
}
.happyclient{
    width: 10%;
    float: left;
    margin-bottom: 10px;
    margin-right: 20px;
    border: 1px solid black;
}

article{
    background-color: var(--p-background-color);
    padding: 20px;
    position: absolute;
    top: 200px;
    font-size: 20px;
    border: 2px solid black;
}
.heroimg{
    width: 100%;
    display: block;
    height: auto;
}
.hero{
    position: relative;
   
}
.middle{
    color: rgb(196, 235, 22);
}
.middletitle{
    position: absolute;
    top: 110px;
    left: 500px;
    color: black;
    padding: 10px;
    margin-top: 30px;
    background-color: var(--title-background-color);
}
footer{
    border: 2px solid steelblue;
    display: grid;
    grid-template-columns: 3fr 0fr 1fr;
}
footer p{
    text-align: center;
    grid-column: 1/3;
    font-size: 20px;
}
.textcontainer{
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
}
.iframe{
    max-width: 400px;
    height: 200px;
}
.information{
    font-size: 20px;
    color: rgb(156, 102, 20);
}
.imagecontainer{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 10px 0;
}
form{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 600px;
}
.secondimage{
    grid-column: 1/2;
    grid-row: 1/3;
}
fieldset{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background-color: steelblue;
    margin: 10px 0;
}
legend{
    font-family: var(--heading-font);
    font-size: 30px;
    border: 2px solid black;
    background-color: steelblue;
    border-radius: 10px;
}
label{
    display: block;
    margin: 5px 0;
    font-size: 20px;
    font-family: var(--paragraph-font);
    color: rgb(16, 17, 19);
}
.labelcontainer{
    display: inline;
}
input, textarea, text {
    font-size: 18px ;
    padding: 10px;
    border: 2px solid black;
    border-radius: 9px;
}
textarea {
    width: 70%;
    height: 200px;
}
button{
    width: 100%;
    height: 7%;
    font-size: 20px;
    color: steelblue;
}
button:hover{
    border: 6px solid black;
}
.textfeedback{
    font-size: 25px;
}
